<?xml version='1.0'?>

<model>
  <name>wall</name>
  <version>1.0</version>
  <sdf >model.sdf</sdf>

  <author>
    <name>me</name>
    <email>somebody@somewhere.com</email>
  </author>

  <description>
    A simple wall.
  </description>
</model>
